<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zgf-9u-xNV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="lGq-zF-5lk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toj-2P-YV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="zgf-9u-xNV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GSp-oP-AIv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-838" y="-112"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="l0y-QO-jfa">
            <objects>
                <viewControllerPlaceholder id="S8N-9X-dUy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHv-Ob-cJp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-219"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="Ww6-wM-0wC">
            <objects>
                <viewControllerPlaceholder id="NX7-9p-uTA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svm-ki-1yM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="60"/>
        </scene>
    </scenes>
</document>
